<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css"
            rel="stylesheet"
            type="text/css"
        />
        <style>
            .medium-zoom-image {
                display: block;
                margin: 0 auto;
            }
            bdo {
                direction: rtl;
                font-family: Vazirmatn, sans-serif;
            }
            .markdown-section bdo p.tip {
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 0px;
                border-right: 4px solid #f66;
                border-left: none;
                border-top-left-radius: 2px;
                border-top-right-radius: 0px;
                margin: 2em 0;
                padding: 12px 24px 12px 30px;
                position: relative;
            }
        </style>
    </head>
